[editor_metadata]

executable_path="C:/Users/robbr/Documents/godot_exe_4_4/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/world01/world_01.tscn"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(1, 1)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.133196, 0.133196, 0.133196, 1, 4.33177e-07, 0.488735, 0.571748, 0.42, 0.501961, 0.490196, 0.572549, 0.419608, 0.501961, 0.490196, 0.572549, 0.129412)
