[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://components/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-125
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=304
dock_hsplit_3=-304
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world/world.tscn", "res://scenes/player/player.tscn", "res://scenes/enemies/snail/snail.tscn")
current_scene="res://scenes/enemies/snail/snail.tscn"
center_split_offset=-446
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scenes/player/player.gd", "res://scenes/enemies/snail/snail.gd", "res://scenes/world/world.gd"]
selected_script="res://scenes/world/world.gd"
open_help=["SceneTree"]
script_split_offset=227
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(729, 222, 851, 319)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0
