[editor_metadata]

executable_path="C:/Users/robbr/Documents/godot_exe_4_4/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[recent_files]

scripts=["SceneTree", "CanvasItem", "res://scenes/world/world.gd", "res://_backup/player_backup.gd", "res://scenes/enemies/snail/snail.gd", "res://globals/signal_hub.gd", "res://components/shooter.gd", "res://scenes/bullet/bullet.gd", "res://components/hurtbox_component.gd", "res://components/hitbox_component.gd"]
scenes=["res://scenes/bullet/bullet.tscn", "res://components/health_component.tscn", "res://components/object_factory.tscn", "res://scenes/enemies/snail/snail.tscn", "res://components/shooter.tscn", "res://components/hurtbox_component.tscn", "res://components/hitbox_component.tscn", "res://scenes/slasher/slasher.tscn", "res://scenes/player/player.tscn", "res://scenes/World/world.tscn"]

[dialog_bounds]

create_new_node=Rect2(397, 108, 1125, 864)
project_settings=Rect2(210, 108, 1500, 864)
editor_settings=Rect2(499, 133, 1125, 875)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.282353, 0.501961, 0.678431, 1, 0.25098, 0.501961, 0.85098, 1, 1, 0.501961, 0.85098, 1, 1, 0.501961, 0.407843, 1, 1, 1, 0.407843, 1, 0.533831, 0.533831, 0.533831, 1, 0.712962, 0.712962, 0.712962, 1, 0.492761, 0.492761, 0.49276, 1, 1, 1, 1, 1)

[game_view]

embed_size_mode=2
make_floating_on_play=false

[quick_open_dialog]

last_mode=1

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_step=Vector2i(1, 1)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Node2D:scale=false
AnimatedSprite2D:scale=false
CollisionShape2D:scale=false
Area2D:scale=false
RayCast2D:scale=false
CharacterBody2D:scale=false

[debug_options]

run_debug_collisions=false
