[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Flipper"), PackedStringArray("Transform"), NodePath("Flipper/Sprite"), PackedStringArray("Transform", "Animation"), NodePath("Collider"), PackedStringArray("Transform"), NodePath("VisibleOnScreenNotifier2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemies/snail/snail.tscn::SpriteFrames_fc658", PackedStringArray("Resource"), "res://scenes/enemies/snail/snail.tscn::RectangleShape2D_oqbjf", PackedStringArray("Resource")]
nodes_folded=[NodePath("Flipper")]
