[editor_metadata]

executable_path="C:/Program Files/GoDot 4.4/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(422, 329, 1784, 700)

[recent_files]

scenes=["res://scenes/teleport.tscn", "res://scenes/player.tscn", "res://scenes/dynamic_camera.tscn", "res://scenes/camera_zone.tscn", "res://scenes/world_01.tscn"]
scripts=["res://scenes/teleport.gd", "res://scenes/player.gd", "res://scenes/dynamic_camera.gd", "res://scenes/camera_zone.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(16, 16)
primary_grid_step=Vector2i(1, 1)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.6, 0.701961, 0.419608, 1, 0.6, 0, 0.419608, 1, 1, 0, 0.419608, 1, 1, 0, 0.129412)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[game_view]

embed_size_mode=2
